spring.datasource.url=jdbc:mysql://localhost:3306/ems_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Hibernate uses dialect to generate queries for mysql database
# this dialect is specific for different db(For postgres we will use postgres dialect)

spring.jpa.hibernate.ddl-auto=update



